// q全局样式文件
// 加载图标
@import './icon.less';

body {
    background-color: #f5f7f9;
}

.page-nav-bar {
    .van-nav-bar__content {
        background-color: #6db4fb;
    }
    .van-nav-bar__title, .van-icon, .van-nav-bar__text {
        color: white;
    }
}
